server {
    listen              80;
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;

    access_log  /var/log/nginx/access_local.log main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /301mepls {
        return 301 www.example.com/301;
    }

    location /302mepls {
        return 302 www.example.com/302;
    }

    location /403mepls {
        return 403;
    }

    location /404mepls {
        return 404;
    }

    location /500mepls {
        return 500;
    }

    # redirect server error pages to the static page
    #
    error_page   403 404 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
